<!DOCTYPE HTML>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="functions.js"></script>
</head>

<form action="action_page.php" >
  <div class="forgot">
    <h1>Forgot Password</h1>
    <hr>
      
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
      
      
    <div class="forgotBtns">
      <button type="button" class="ForgotEmail">Forgot Email</button>
      <button type="submit" class="GenPassbtn">Reset Password</button>
    </div>
  </div>
</form>