<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <img alt="LCAIpic" align="left" src="lets chat logoHiRes.jpg">
    <title> Let's Chat About It </title>
</head>
<body id="home" >
    <div>
        <ul id ="navBar">
            <li>
                <a role="button" href="file:///Users/Sara/Desktop/Software/LCAI/LCAI2019/Home.html">
                    <div class="style-jrfpf74trepeaterButton_gapper">
                        <div>
                            <p>Home</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a role="button" href="file:///Users/Sara/Desktop/Software/LCAI/LCAI2019/Community.html">
                    <div class="style-jrfpf74trepeaterButton_gapper">
                        <div>
                            <p>Community</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a role="button" href="file:///Users/Sara/Desktop/Software/LCAI/LCAI2019/Network.html">
                    <div class="style-jrfpf74trepeaterButton_gapper">
                        <div>
                            <p>Network</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a role="button" href="https://www.letschataboutit.com/contact" >
                    <div class="style-jrfpf74trepeaterButton_gapper">
                        <div>
                            <p>Team</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a role="button" href="file:///Users/Sara/Desktop/Software/LCAI/LCAI2019/Login.html">
                    <div class="style-jrfpf74trepeaterButton_gapper">
                        <div>
                            <p>Logout</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    
    <div id="filler">
    <p> </p>
    </div>
    
    
    <div id="intro"> 
        <h1>
            LET'S CHAT ABOUT IT
        </h1>
        
        <p> Welcome! We're LET'S CHAT ABOUT IT. Our goal is to create a judgment-free space for users to feel comfortable about opening up and to have someone there to listen. We are a startup actively developing a wellness support platform and community to share, support, collaborate, and gain confidence to combat substance abuse and to be able to live life with mental wellness.</p>
        <button type="submit" class="loginbtn">Let's Chat</button>
    
    </div>
    
    <div id="wellness">
    
        <div> 
            <h1> A Wellness Support Platform</h1>
        </div>
        <p> At Let's Chat About It, we believe that connection & community are the core of health. Whether it be Mental Health or Substance Abuse; Peer Support or Health Care Professionals, we believe having access to care at the most critical times is essential for wellness. </p>
        
        <button type="submit" id="story" class="loginbtn">Our Story</button>
    </div>
    
    <div class="w3-content w3-display-container">
        <img class="mySlides" src="LCAI1.png">
        <img class="mySlides" src="LCAI2.png">
        <img class="mySlides" src="LCAI3.png">
        <img class="mySlides" src="LCAI4.png">
        <div class="w3-center w3-display-bottommiddle" style="width:100%">
            <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
            <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
            <span class="w3-badge demo w3-border" onclick="currentDiv(4)"></span>
        </div>
    </div>
    
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
                <img src="LCAI1.png" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
                <img src="LCAI2.png" style="width:100%">
            <div class="text">Caption Two</div>
        </div>


        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
                <img src="LCAI3.png" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
                <img src="LCAI4.png" style="width:100%">
                <div class="text">Caption Four</div>
            </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    
    <div id="GarrisonStory">
        <div>
            <h1>Garrison's Story</h1>
        </div>
        <div>
            <img class="mySlides" src="Garrison.png">
        </div>
        <div> 
            <h3>Mental Wellness: My 7 Year Journey</h3>
        </div>
         <button type="submit" id="garrison" class="readmore">Read More</button>
    </div>
    
    <div id="social">
        <link rel="stylesheet" href="">

        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/letschataboutit1/" class="fa fa-facebook"> 
            <img src="facebook.png" style="width:3%">
        </a>
        <a href="https://www.instagram.com/letschataboutit/" class="fa fa-instagram">
            <img src="Instagram.png" style="width:3%">
        </a>
        <a href="lhttps://www.linkedin.com/company/letschataboutit/" class="fa fa-linkedIn">
            <img src="linkedIn.png" style="width:3%">
        </a>
    </div>
    
    
</body>
</html>